# --- special colors ---

[Background]
Color=2,27,33

[BackgroundIntense]
Color=2,27,33

[Foreground]
Color=232,223,214

[ForegroundIntense]
Color=232,223,214
Bold=true

# --- standard colors ---

[Color0]
Color=3,44,54

[Color0Intense]
Color=6,95,115

[Color1]
Color=194,69,78

[Color1Intense]
Color=239,88,71

[Color2]
Color=124,191,158

[Color2Intense]
Color=162,217,177

[Color3]
Color=138,122,99

[Color3Intense]
Color=190,176,144

[Color4]
Color=46,51,64

[Color4Intense]
Color=97,119,141

[Color5]
Color=255,88,121

[Color5Intense]
Color=255,153,161

[Color6]
Color=68,181,177

[Color6Intense]
Color=158,217,216

[Color7]
Color=242,241,185

[Color7Intense]
Color=246,246,201

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

